# crypto-recommendation-service

./: Dockerfile  README.md  docker  pom.xml
src/main/java/com/xm/cryptoservice/: Application.java
src/main/java/com/xm/cryptoservice/component/: CSVDataReader.java
src/main/java/com/xm/cryptoservice/config/: Constants.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xm/cryptoservice/controller/: CryptoDataController.java
src/main/java/com/xm/cryptoservice/exception/: RateLimitException.java  RateLimitExceptionHandler.java
src/main/java/com/xm/cryptoservice/interceptor/: RateLimitInterceptor.java
src/main/java/com/xm/cryptoservice/model/: CryptoData.java  CryptoDataSummary.java  NormalizedData.java
src/main/java/com/xm/cryptoservice/repository/: CryptoDataRepository.java  CryptoDataSummaryRepository.java  NormalizedDataRepository.java
src/main/java/com/xm/cryptoservice/service/: CryptoDataService.java  RateLimitService.java  ScheduleService.java
src/test/java/com/xm/cryptoservice/: ApplicationTest.java
src/test/java/com/xm/cryptoservice/component/: CSVDataReaderTest.java
src/test/java/com/xm/cryptoservice/config/: SwaggerConfigTest.java  WebConfigTest.java
src/test/java/com/xm/cryptoservice/controller/: CryptoDataControllerTest.java
src/test/java/com/xm/cryptoservice/interceptor/: RateLimitInterceptorTest.java
src/test/java/com/xm/cryptoservice/model/: CryptoDataSummaryTest.java  CryptoDataTest.java  NormalizedDataTest.java
src/test/java/com/xm/cryptoservice/service/: CryptoDataServiceTest.java  ScheduleServiceTest.java
