# Server port
server.port=8080

# Spring application name
spring.application.name=crypto-recommendation-service

# Spring JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger properties
swagger.title=Crypto Recommendation Service
swagger.description=Service to recommend cryptocurrencies for investment.
swagger.version=1.0
swagger.termsOfServiceUrl=http://swagger.io/terms/
swagger.contact.name=Isuru Samarasinghe
swagger.contact.url=https://www.linkedin.com/in/isuru-samarasinghe/
swagger.contact.email=isuru137@gmail.com
swagger.license=Apache 2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html

# Rate limit properties
# I have purposefully increased it from 100 to 10000, because when viewing swagger for the 1st time
# the swagger UI making so many calls to the API (more than 100) and the UI fails.
service.rate.limit=10000
